{
  "name": "simple-obs-countdown",
  "version": "1.0.1",
  "description": "Simple countdown timer script for OBS",
  "main": "bin/countdown.js",
  "bin": {
    "simple-obs-countdown": "bin/countdown.js"
  },
  "scripts": {
    "patch-release": "npm version patch && npm publish && git push --follow-tags"
  },
  "keywords": [
    "OBS",
    "stream",
    "countdown"
  ],
  "author": "Brandon Belvin",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.13.0"
  },
  "devDependencies": {
    "eslint": "^4.16.0"
  }
}
